# Task-1

./: desktop.ini  pom.xml
src/main/java/peaksoft/: Task3Application.java
src/main/java/peaksoft/api/: TaskApi.java
src/main/java/peaksoft/entity/: Task.java
src/main/java/peaksoft/exception/: ExceptionResponse.java  NotFoundException.java
src/main/java/peaksoft/exception/handler/: GlobalExceptionHandler.java
src/main/java/peaksoft/message/: SimpleResponse.java
src/main/java/peaksoft/repository/: TaskRepository.java
src/main/java/peaksoft/service/: TaskService.java
src/main/java/peaksoft/service/impl/: TaskServiceImpl.java
src/main/java/peaksoft/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/peaksoft/: Task3ApplicationTests.java  TaskTest.java
